<!DOCTYPE html>
<html>
<head>
	<title>더 랍스터</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<style>
	/*이미지로 올렸던 것들을 백그라운드로 바꿉니다 */
		.wrap{ width:1920px; margin:auto; position: relative}
		.beige{ background: #efede1 }
		#back1{ background: url('./img/back1.jpg'); background-size:100% auto; height:300px;}
		#back2{ background: url('./img/back2.jpg'); background-size:100% auto; height:300px;}
		#back3{ background: url('./img/back3.jpg'); background-size:100% auto; height:300px;}
		#back4{ background: url('./img/back4.jpg'); background-size:100% auto; height:300px;}
		#back5{ background: url('./img/back5.jpg'); background-size:100% auto; height:300px;}
		#back6{ background: url('./img/back6.jpg'); background-size:100% auto; height:300px;}
	</style>
</head>
<body>
	<!--시작하는 섹션은 header태그를 사용합니다. -->
	<header class="beige">
		<div class="wrap" id="back1">
			
		</div>
	</header>
	<section>
		<div class="wrap" id="back2">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back3">
			
		</div>
	</section>
	<section class="beige">
		<div class="wrap" id="back4">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back5">
			
		</div>
	</section>
	<!--끝나는 섹션은 footer태그를 사용합니다. -->
	<footer>
		<div class="wrap" id="back6">
			
		</div>
	</footer>
</body>
</html>
