<!DOCTYPE html>
<html>
<head>
	<title>더 랍스터</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<!-- 어도비 본명조 -->
	<script src="https://use.typekit.net/fdv0sur.js"></script>
	<style>
	
		.wrap{ width:1920px; margin:auto; position: relative}
		.beige{ background: #efede1 }

		/*높이를 정확하게 맞춥니다*/
		#back1{ background: url('./img/back1.jpg'); background-size:100% auto; height:2162px;}
		#back2{ background: url('./img/back2.jpg'); background-size:100% auto; height:3153px;}
		#back3{ background: url('./img/back3.jpg'); background-size:100% auto; height:1039px;}
		#back4{ background: url('./img/back4.jpg'); background-size:100% auto; height:3022px;}
		#back5{ background: url('./img/back5.jpg'); background-size:100% auto; height:1917px;}
		#back6{ background: url('./img/back6.jpg'); background-size:100% auto; height:397px;}

		/*header*/

		/*가장 빈번하게 사용되는 소제목 h3와 p를 맞추어봅시다.*/
		header p{ font-size:2em; position:absolute; top:1490px;left:715px; line-height: 1.58}
		header h3{font-size:2em; position: absolute; top:1440px;left:715px; line-height: 1.58; text-decoration: underline; font-weight: bold;}
	</style>
</head>
<body>
	<header class="beige">
		<div class="wrap" id="back1">
			<h2>사람과 사랑에 관한 독특한 상상력</h2>
			<!--h1태그는 전체 페이지에서 단 한번만 나와야 합니다.-->
			<h1>The Lobster</h1>
			<p class="small"></p>
			<h3>사랑하지 않는 자, 모두 유죄</h3>
			<p>언뜻 보면 멜로 영화 포스터에 대문짝만하게 붙어 있을 법한 문구이다.<br>그러나 영화에서는 이게 현실이다.<br><br>영화 &lt;더 랍스터&gt;의 배경은 무조건적으로 누군가를 사랑해야만 하는 가까운 미래이다.<br>사랑하지 못하고 혼자가 된다면 방법은 하나 뿐.<br>짝을 찾기 위한 호텔로 끌려간다. 이 호텔에는 짝이 없어 혼자인 사람들이 모여 있다.<br>그들에겐 총 45일간의 시간이 주어진다.<br>그 시간 안에 자신의 짝을 찾는다면 아무 문제가 없지만, 문제는 짝을 찾지 못했을 때이다.<br>45일 후에도 홀로 남겨진 사람들은 동물로 변해 살아가야만 한다.</p>
		</div>
	</header>
	<section>
		<div class="wrap" id="back2">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back3">
			
		</div>
	</section>
	<section class="beige">
		<div class="wrap" id="back4">
			
		</div>
	</section>
	<section>
		<div class="wrap" id="back5">
			
		</div>
	</section>
	<footer>
		<div class="wrap" id="back6">
			
		</div>
	</footer>
</body>
</html>
